https://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170707074713_dm1zT/pnghttps://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170707074712_wFysu/png<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>KKday 亞洲經典城市一日遊</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    // Nav
    $(window).scroll(function(){
      var $top_position = $(this).scrollTop();
      var $top = '.to-top'
      if($top_position > 400){
        $($top).addClass('show');
      } else if ($top_position == 0) {
        $('header').removeClass('shadow');
        $($top).removeClass('show');
      } else if ($top_position > 50){
        $('header').addClass('shadow');
      }
    });
    // to-top
    $('.to-top').on('click',function(){
        $('html,body').animate({scrollTop:0},500);
        $(this).removeClass('show');
      });
    // main-menu
    $('#openMenu').on('click',function(){
      $('.main-menu ul').addClass('show');
    });
    $('.close-side').on('click',function(){
      $('.main-menu ul').removeClass('show');
    });
    $('.main-menu ul li a').on('click',function(){
      var $link = $(this).attr('href');
      $('.main-menu ul').removeClass('show');
      $('html,body').animate({scrollTop:$($link).offset().top},800);
    });
    $('.btn-primary').on('click',function(){
      var $link = $(this).attr('href');
      $('html,body').animate({scrollTop:$($link).offset().top},800);
    })
  });
  </script>
</head>
<body>
  <div class="to-top text-center">
    <i class="fa fa-chevron-up"></i>
  </div>
  <header class="main-menu">
    <nav class="row">
      <div class="col-sm-4 col-xs-8">
        <img src="https://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170707074714_4Qzn1/png" alt="">
      </div>
      <div class="col-sm-8 col-xs-4">
        <a id="openMenu" class="visible-xs-block pull-right" href="javascript: void(0)"><i class="fa fa-bars"></i></a>
        <ul class="list-inline pull-right">
          <li class="visible-xs-block">
            <a class="close-side" href="javascript: void(0)"><i class="fa fa-times"></i></a>
          </li>
          <li><a href="#sub_banner">Day Tour</a></li>
          <li><a href="#giveAway">Giveaway</a></li>
          <li><a href="#Term">Term & Condition</a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
    </nav>
  </header>
  <section class="container-fluid bg-cloud main-section text-center">
    <div class="row">
      <div class="col-xs-12 main-title mt-10">
        <img src="https://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170707074715_G4gHw/png" alt="">
      </div>
      <div class="col-xs-12 main-banner text-center">
        <img src="https://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170707074714_Jf1pE/png" alt="">
      </div>
      <div class="col-xs-12 text-center mt-15">
        <span class="active-date">
          2017.07.13  -  2017.07.16
        </span>
      </div>
      <div class="col-xs-12 mt-10">
        <p>
          讓彼此相遇<br>
          留下美好記憶
        </p>
      </div>
    </div>
    <button class="btn btn-primary" href="#giveAway"><i class="fa fa-gift"></i>限量免費體驗</button>
    <div class="col-xs-12 wave-light"></div>
  </section>
  <section id="sub_banner" class="sub-banner">
    <div class="row text-center">
      <div class="section-title">
        <span>KKday 亞洲經典一日遊</h3>
      </div>
    </div>
      <div class="map">
        <p>
          KKday集結亞洲六大國家<br>
          經典城市一日遊精彩行程，<br>
          你，只需要背上背包，<br>
          創造屬於自己的城市傳說
        </p>
      </div>
      <div class="hotballon hidden-xs">
        <img src="https://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170707074713_jP2EI/png" alt="">
      </div>
      <div class="bird hidden-xs">
        <img src="https://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170707074709_tLXXC/png" alt="">
      </div>
  </section>
  <section class="country-section">
    <div class="text-center">
      <ul class="list-inline country-tabs">
        <li><a href="#jp" data-toggle="tab">
          <img class="flag" src="https://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170707074711_uNFzv/png" alt="">
          日本</a></li>
        <li><a href="#kr" data-toggle="tab">
          <img class="flag" src="https://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170707074711_FYMR1/png" alt="">
          韓國</a></li>
        <li><a href="#hk" data-toggle="tab">
          <img class="flag" src="https://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170707074710_sFvpz/png" alt="">
          香港</a></li>
        <li><a href="#th" data-toggle="tab">
          <img class="flag" src="https://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170707074711_ifzlk/png" alt="">
          泰國</a></li>
        <li><a href="#my" data-toggle="tab">
          <img class="flag" src="https://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170707074711_DKc5r/png" alt="">
          馬來西亞</a></li>
        <li><a href="#tw" data-toggle="tab">
          <img class="flag" src="https://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170707074712_WpxSm/png" alt="">
          台灣</a></li>
      </ul>
    </div>
      <div class="tab-content">
        <div id="jp" class="tab-pane active">
          <div class="country-img" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710024539_UT1N6/jpg') no-repeat">
            <h3 class="text-center">JAPAN</h3>
            <div class="gradient"></div>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-10 col-lg-offset-1 col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
                <div class="owl-carousel country-carousel owl-theme">
                  <a href="https://www.kkday.com/zh-tw/product/12060?ud1=SelfCon" data-check-cid="1" target="_blank">
                    <div class="item" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710060510_cKMln/jpg')">
                      <div class="overlay">【日光一日遊】東照宮、中襌寺湖、華嚴瀑布、鬼怒川溫泉</div>
                    </div>
                  </a>
                  <a href="https://www.kkday.com/zh-tw/product/12189?ud1=SelfCon" data-check-cid="1" target="_blank">
                    <div class="item" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710060623_xWs52/jpg')">
                      <div class="overlay">【KKday嵐山半日遊】嵯峨野嵐山小火車・京馬車・保津川遊船</div>
                    </div>
                  </a>
                  <a href="https://www.kkday.com/zh-tw/product/6036?ud1=SelfCon" data-check-cid="1"  target="_blank">
                    <div class="item" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710060645_xOojL/jpeg')">
                      <div class="overlay">【中文導遊】沖繩北部一日遊：美麗海水族館、古宇利、萬座毛、美國村</div>
                    </div>
                  </a>
                  <a href="https://www.kkday.com/zh-tw/product/10999?ud1=SelfCon" data-check-cid="1"  target="_blank">
                    <div class="item" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710060725_gDH7u/jpeg')">
                      <div class="overlay">【巴士一日遊】富士山＋河口湖＋御殿場Outlet</div>
                    </div>
                  </a>
                  <a href="https://www.kkday.com/zh-tw/product/11001?ud1=SelfCon" data-check-cid="1"  target="_blank">
                    <div class="item" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710060747_YtAFE/jpg')">
                      <div class="overlay">【高山出發】前進立山黑部・阿爾卑斯山脈・黑部平・大觀峰・室堂平</div>
                    </div>
                  </a>
                  <a href="https://www.kkday.com/zh-tw/product/9847?ud1=SelfCon" data-check-cid="1"  target="_blank">
                    <div class="item" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710060824_9fbzB/jpg')">
                      <div class="overlay">【福岡出發】日本最美場所：元乃隅稻成神社一日遊</div>
                    </div>
                  </a>
                  <a href="https://www.kkday.com/zh-tw/product/11973?ud1=SelfCon"  data-check-cid="1" target="_blank">
                    <div class="item" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710060847_DYT7t/jpeg')">
                      <div class="overlay">【保證出發】人氣行程 自然神秘・青池＆富田農場薰衣草・美瑛賞花遊</div>
                    </div>
                  </a>
                  <a href="https://www.kkday.com/zh-tw/product/10491?ud1=SelfCon"  data-check-cid="1" target="_blank">
                    <div class="item" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710060916_6oU4k/jpeg')">
                      <div class="overlay">【KKday獨家一日遊】富士山・箱根海盜船・御殿場OUTLET經典全制霸！</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="kr" class="tab-pane fade">
          <div class="country-img" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710024711_NkFjz/jpg') no-repeat">
            <h3 class="text-center">KOREA</h3>
            <div class="gradient"></div>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-10 col-md-8 col-xs-10 col-lg-offset-1 col-md-offset-2 col-xs-offset-1">
                <div class="owl-carousel owl-theme country-carousel">
                  <a href="https://www.kkday.com/zh-tw/product/11893?ud1=SelfCon" data-check-cid="1"  target="_blank">
                    <div class="item" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710061004_9BuJz/jpg')">
                      <div class="overlay">【KKday專屬團】 小法國村 南怡島 江村鐵路自行車RailBike 一日遊</div>
                    </div>
                  </a>
                  <a href="https://www.kkday.com/zh-tw/product/12159?ud1=SelfCon" data-check-cid="1"  target="_blank">
                    <div class="item" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710061027_AAPu9/jpg')">
                      <div class="overlay">Nami Island with Petite France, Gangchon Rail Bike - One day Tour from Seoul</div>
                    </div>
                  </a>
                  <a href="https://www.kkday.com/zh-tw/product/11785?ud1=SelfCon" data-check-cid="1"  target="_blank">
                    <div class="item" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710061052_sffYN/jpeg')">
                      <div class="overlay">海岸線空中腳踏車SKY BIKE 夜遊安山燈節一日遊</div>
                    </div>
                  </a>
                  <a href="https://www.kkday.com/zh-tw/product/11850?ud1=SelfCon" data-check-cid="1"  target="_blank">
                    <div class="item" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710061114_gLCfl/jpeg')">
                      <div class="overlay">【京畿道夏日Super Cool】Onemount主題樂園 抱川藝術谷 香草樂園燈光慶典一日遊</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="hk" class="tab-pane fade">
          <div class="country-img hk-img" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710024754_kMB3C/jpg') bottom center no-repeat">
            <h3 class="text-center">HONGKONG</h3>
            <div class="gradient"></div>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-10 col-md-8 col-xs-10 col-lg-offset-1 col-md-offset-2 col-xs-offset-1">
                <div class="owl-carousel owl-theme country-carousel">
                  <a href="https://www.kkday.com/zh-tw/product/2322?ud1=SelfCon" data-check-cid="1"  target="_blank">
                    <div class="item" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710061136_cOwq1/jpg')">
                      <div class="overlay">【導遊帶領免排隊】太平山纜車快速通關套票（週五至週日）</div>
                    </div>
                  </a>
                  <a href="https://www.kkday.com/zh-tw/product/11?ud1=SelfCon" data-check-cid="1"  target="_blank">
                    <div class="item" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710061201_jjcgX/jpg')">
                      <div class="overlay">【穿越百年 香港深度之旅】細味香江</div>
                    </div>
                  </a>
                  <a href="https://www.kkday.com/zh-tw/product/8?ud1=SelfCon" data-check-cid="1"  target="_blank">
                    <div class="item" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710061219_2lIuf/jpg')">
                      <div class="overlay">【夜色香港】璀璨維港夜遊 含晚餐</div>
                    </div>
                  </a>
                  <a href="https://www.kkday.com/zh-tw/product/7?ud1=SelfCon" data-check-cid="1"  target="_blank">
                    <div class="item" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710061239_6j552/jpg')">
                      <div class="overlay">【走入歷史，感受老香港】新界文化半日遊</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="th" class="tab-pane fade">
          <div class="country-img th-img" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710024905_E3rTQ/jpg') no-repeat">
            <h3 class="text-center">THAILAND</h3>
            <div class="gradient"></div>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-10 col-md-8 col-xs-10 col-lg-offset-1 col-md-offset-2 col-xs-offset-1">
                <div class="owl-carousel owl-theme country-carousel">
                  <a href="https://www.kkday.com/zh-tw/product/9912?ud1=SelfCon" data-check-cid="1"  target="_blank">
                    <div class="item" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710061259_9mL7p/jpg')">
                      <div class="overlay">【魅力曼谷一日遊】丹能莎朵水上市場＋樹中廟＋美功鐵道市集</div>
                    </div>
                  </a>
                  <a href="https://www.kkday.com/zh-tw/product/6502?ud1=SelfCon" data-check-cid="1"  target="_blank">
                    <div class="item" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710061323_EmkIs/jpeg')">
                      <div class="overlay">【珍珠號豪華郵輪＋巴士】經典大城一日遊</div>
                    </div>
                  </a>
                  <a href="https://www.kkday.com/zh-tw/product/3284?ud1=SelfCon" data-check-cid="1"  target="_blank">
                    <div class="item" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710061340_KZtbz/jpg')">
                      <div class="overlay">【清萊一日遊】長頸族部落、白廟黑廟、金三角</div>
                    </div>
                  </a>
                  <a href="https://www.kkday.com/zh-tw/product/4136?ud1=SelfCon" data-check-cid="1"  target="_blank">
                    <div class="item" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710061402_MRI3n/jpg')">
                      <div class="overlay">【絕美泰國屋脊】茵他儂國家公園＋國王皇后雙塔＋叢林瀑布</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="my" class="tab-pane fade">
          <div class="country-img my-img" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710025012_M6L1P/jpg') no-repeat">
            <h3 class="text-center">MALAYSIA</h3>
            <div class="gradient"></div>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-10 col-md-8 col-xs-10 col-lg-offset-1 col-md-offset-2 col-xs-offset-1">
                <div class="owl-carousel owl-theme country-carousel">
                  <a href="https://www.kkday.com/zh-tw/product/4627?ud1=SelfCon" data-check-cid="1"  target="_blank">
                    <div class="item" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710061420_PWRCM/jpeg')">
                      <div class="overlay">【最新開放雨林秘境】Kawa Kawa探訪長鼻猴和螢火蟲之旅</div>
                    </div>
                  </a>
                  <a href="https://www.kkday.com/zh-tw/product/4601?ud1=SelfCon" data-check-cid="1"  target="_blank">
                    <div class="item" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710061438_7CiRP/jpg')">
                      <div class="overlay">【超值MIX沙巴體驗】九魯河激流泛舟、Zip Borneo高空飛索、可可山夕陽</div>
                    </div>
                  </a>
                  <a href="https://www.kkday.com/zh-tw/product/4420?ud1=SelfCon" data-check-cid="1"  target="_blank">
                    <div class="item" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170712052209_sH6lb/jpg')">
                      <div class="overlay">【一日神山巡禮】造訪波令溫泉＋河魚按摩＋樹頂吊橋＋牛牛牧場</div>
                    </div>
                  </a>
                  <a href="https://www.kkday.com/zh-tw/product/4239?ud1=SelfCon" data-check-cid="1"  target="_blank">
                    <div class="item" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710061514_fTWhM/jpg')">
                      <div class="overlay">【比市價便宜10%！】沙巴美人魚島：浮潛放鬆一日遊</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="tw" class="tab-pane fade">
          <div class="country-img tw-img" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710025053_j8myp/jpg') no-repeat">
            <h3 class="text-center">TAIWAN</h3>
            <div class="gradient"></div>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-10 col-md-8 col-xs-10 col-lg-offset-1 col-md-offset-2 col-xs-offset-1">
                <div class="owl-carousel owl-theme country-carousel">
                  <a href="https://www.kkday.com/zh-tw/product/2287?ud1=SelfCon" data-check-cid="1"  target="_blank">
                    <div class="item" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710061535_mzP4T/jpeg')">
                      <div class="overlay">【沿著平溪線去旅行】野柳九份十分拼車一日遊</div>
                    </div>
                  </a>
                  <a href="https://www.kkday.com/zh-tw/product/2143?ud1=SelfCon" data-check-cid="1"  target="_blank">
                    <div class="item" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710061553_A6HV5/jpeg')">
                      <div class="overlay">【經典花蓮必遊】花蓮太魯閣奇景拼車一日遊（英文導遊）</div>
                    </div>
                  </a>
                  <a href="https://www.kkday.com/zh-tw/product/10460?ud1=SelfCon" data-check-cid="1"  target="_blank">
                    <div class="item" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710061616_62zE2/jpg')">
                      <div class="overlay">【漫步在雲端】阿里山一日遊．享用奮起湖便當</div>
                    </div>
                  </a>
                  <a href="https://www.kkday.com/zh-tw/product/2583?ud1=SelfCon" data-check-cid="1"  target="_blank">
                    <div class="item" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710065238_lSa4p/jpeg')">
                      <div class="overlay">【全台最美夕陽】台中高美溼地、彩虹眷村、逢甲夜市半日遊</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="col-xs-12 wave-light"></div>
  </section>
  <section id="giveAway" class="container-fluid limit-section">
    <div class="row text-center">
      <div class="section-title">
        <span>限量體驗</span>
      </div>
    </div>
    <div class="row text-center mt-30">
      <p class="col-xs-12 caption">
        點擊以下連結，購買各國指定sim卡，<br>
        就有機會獲得亞洲經典城市一日遊<br>
        （ Sim卡購買完成後，請於 <a href="https://kkday.typeform.com/to/b6oks5" target="_blank">此連結登記</a> 相關資料，行程贈獎將採取先登記先得 ）
      </p>
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 rule-area">
        <div class="col-lg-5 col-lg-offset-1 col-md-4 col-md-offset-2 col-sm-6">
          <ul class="buy-rule">
            <li>
              <span>7/13  購買<a href="https://www.kkday.com/zh-tw/product/12008?ud1=SelfCon" data-check-cid="1"  target="_blank">日本 Sim卡</a></span>
            </li>
            <li class="visible-xs-block">贈送日本 KKday 一日遊</li>
            <li>
              <span>7/14  購買<a href="https://www.kkday.com/zh-hk/product/2697?ud1=SelfCon" data-check-cid="1"  target="_blank">台灣 Sim卡</a></span>
            </li>
            <li class="visible-xs-block">贈送台灣 KKday 一日遊</li>
            <li>
              <span>7/14  購買<a href="https://www.kkday.com/zh-tw/product/7423?ud1=SelfCon" data-check-cid="1"  target="_blank">韓國 Sim卡</a></span>
            </li>
            <li class="visible-xs-block">贈送韓國 KKday 一日遊</li>
            <li>
              <span>7/15  購買<a href="https://www.kkday.com/zh-tw/product/5925?ud1=SelfCon" data-check-cid="1"  target="_blank">馬來西亞 Sim卡</a></span>
            </li>
            <li class="visible-xs-block">贈送馬來西亞 KKday 一日遊</li>
            <li>
              <span>7/16  購買<a href="https://www.kkday.com/zh-tw/product/10767?ud1=SelfCon" data-check-cid="1"  target="_blank">泰國 Sim卡</a></span>
            </li>
            <li class="visible-xs-block">贈送泰國 KKday 一日遊</li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs">
          <ul class="give-rule">
            <li>贈送日本 KKday 一日遊</li>
            <li>贈送台灣 KKday 一日遊</li>
            <li>贈送韓國 KKday 一日遊</li>
            <li>贈送馬來西亞 KKday 一日遊</li>
            <li>贈送泰國 KKday 一日遊</li>
          </ul>
        </div>
        <div class="hotballon-single hidden-xs">
          <img src="https://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170707074712_wFysu/png" alt="">
        </div>
        <div class="hotballon-double hidden-xs">
          <img src="https://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170707074713_dm1zT/png" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid date-tabs-section">
    <div class="row text-center">
      <ul class="list-inline date-tabs">
        <li class="active"><a href="#date-0713" data-toggle="tab">7/13</a></li>
        <li><a href="#date-0714" data-toggle="tab">7/14</a></li>
        <li><a href="#date-0715" data-toggle="tab">7/15</a></li>
        <li><a href="#date-0716" data-toggle="tab">7/16</a></li>
      </ul>
    </div>
    <div class="tab-content">
      <div class="tab-pane active" id="date-0713">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-10 col-md-10 col-xs-10 col-lg-offset-1 col-md-offset-1 col-xs-offset-1">
              <div class="owl-carousel owl-theme date-carousel">
                <div class="item">
                  <div class="overlay exchange-end">Campaign Ended</div>
                  <div class="pro-img" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710060510_cKMln/jpg')"></div>
                  <div class="pro-name text-center">
                    <p>【日光一日遊】東照宮、中襌寺湖、華嚴瀑布、鬼怒川溫泉</p>
                    <p class="text-danger mt-10"> - 限量 10 名 - </p>
                  </div>
                </div>
                <!-- <a href="https://www.kkday.com/zh-tw/product/12060?ud1=SelfCon" data-check-cid="1" target="_blank">
                  <div class="item">
                    <div class="pro-img" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710060510_cKMln/jpg')"></div>
                    <div class="pro-name text-center">
                      <p>【日光一日遊】東照宮、中襌寺湖、華嚴瀑布、鬼怒川溫泉</p>
                      <p class="text-danger mt-10"> - 限量 10 名 - </p>
                    </div>
                  </div>
                </a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="date-0714">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-10 col-md-10 col-xs-10 col-lg-offset-1 col-md-offset-1 col-xs-offset-1">
              <div class="owl-carousel owl-theme date-carousel">
                <div class="item">
                  <div class="overlay exchange-end">Campaign Ended</div>
                  <div class="pro-img" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710061004_9BuJz/jpg')"></div>
                  <div class="pro-name text-center">
                    <p>【KKday專屬團】小法國村 南怡島 江村鐵路自行車RailBike 一日遊</p>
                    <p class="text-danger mt-10"> - 限量 10 名 - </p>
                  </div>
                </div>
                <div class="item">
                  <div class="overlay exchange-end">Campaign Ended</div>
                  <div class="pro-img" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710061535_mzP4T/jpeg')"></div>
                  <div class="pro-name text-center">
                    <p>【沿著平溪線去旅行】<br>野柳九份十分拼車一日遊</p>
                    <p class="text-danger mt-10"> - 限量 10 名 - </p>
                  </div>
                </div>
                <div class="item">
                  <div class="overlay exchange-end">Campaign Ended</div>
                  <div class="pro-img" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710061553_A6HV5/jpeg')"></div>
                  <div class="pro-name text-center">
                    <p>【經典花蓮必遊】<br>花蓮太魯閣奇景拼車一日遊（英文導遊）</p>
                    <p class="text-danger mt-10"> - 限量 6 名 - </p>
                  </div>
                </div>
                <!-- <a href="https://www.kkday.com/zh-tw/product/11893?ud1=SelfCon" data-check-cid="1" target="_blank">
                  <div class="item">
                    <div class="pro-img" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710061004_9BuJz/jpg')"></div>
                    <div class="pro-name text-center">
                      <p>【KKday專屬團】小法國村 南怡島 江村鐵路自行車RailBike 一日遊</p>
                      <p class="text-danger mt-10"> - 限量 10 名 - </p>
                    </div>
                  </div>
                </a>
                <a href="https://www.kkday.com/zh-tw/product/2287?ud1=SelfCon" data-check-cid="1" target="_blank">
                  <div class="item">
                    <div class="pro-img" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710061535_mzP4T/jpeg')"></div>
                    <div class="pro-name text-center">
                      <p>【沿著平溪線去旅行】<br>野柳九份十分拼車一日遊</p>
                      <p class="text-danger mt-10"> - 限量 10 名 - </p>
                    </div>
                  </div>
                </a>
                <a href="https://www.kkday.com/zh-tw/product/2143?ud1=SelfCon" data-check-cid="1" target="_blank">
                  <div class="item">
                    <div class="pro-img" style="background:url('http://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710061553_A6HV5/jpeg')"></div>
                    <div class="pro-name text-center">
                      <p>【經典花蓮必遊】<br>花蓮太魯閣奇景拼車一日遊（英文導遊）</p>
                      <p class="text-danger mt-10"> - 限量 6 名 - </p>
                    </div>
                  </div>
                </a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="date-0715">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-10 col-md-10 col-xs-10 col-lg-offset-1 col-md-offset-1 col-xs-offset-1">
              <div class="owl-carousel owl-theme date-carousel">
                <div class="item">
                  <div class="overlay exchange-end">Giving Finish</div>
                  <div class="pro-img" style="background:url('https://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710061420_PWRCM/jpeg')"></div>
                  <div class="pro-name text-center">
                    <p>【最新開放雨林秘境】Kawa Kawa探訪長鼻猴和螢火蟲之旅</p>
                    <p class="text-danger mt-10"> - 限量 10 名 - </p>
                  </div>
                </div>
                <div class="item">
                  <div class="overlay exchange-end">Giving Finish</div>
                  <div class="pro-img" style="background:url('https://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710061438_7CiRP/jpg')"></div>
                  <div class="pro-name text-center">
                    <p>【超值MIX沙巴體驗】九魯河激流泛舟、Zip Borneo高空飛索、可可山夕陽</p>
                    <p class="text-danger mt-10"> - 限量 10 名 - </p>
                  </div>
                </div>
                <!-- <a href="https://www.kkday.com/zh-tw/product/4627?ud1=SelfCon" data-check-cid="1" target="_blank">
                  <div class="item">
                    <div class="pro-img" style="background:url('https://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710061420_PWRCM/jpeg')"></div>
                    <div class="pro-name text-center">
                      <p>【最新開放雨林秘境】Kawa Kawa探訪長鼻猴和螢火蟲之旅</p>
                      <p class="text-danger mt-10"> - 限量 10 名 - </p>
                    </div>
                  </div>
                </a>
                <a href="https://www.kkday.com/zh-tw/product/4601?ud1=SelfCon" data-check-cid="1" target="_blank">
                  <div class="item">
                    <div class="pro-img" style="background:url('https://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710061438_7CiRP/jpg')"></div>
                    <div class="pro-name text-center">
                      <p>【超值MIX沙巴體驗】九魯河激流泛舟、Zip Borneo高空飛索、可可山夕陽</p>
                      <p class="text-danger mt-10"> - 限量 10 名 - </p>
                    </div>
                  </div>
                </a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="date-0716">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-10 col-md-10 col-xs-10 col-lg-offset-1 col-md-offset-1 col-xs-offset-1">
              <div class="owl-carousel owl-theme date-carousel">
                <div class="item">
                  <div class="overlay exchange-end">Campaign Ended</div>
                  <div class="pro-img" style="background:url('https://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710061259_9mL7p/jpg')"></div>
                  <div class="pro-name text-center">
                    <p>【魅力曼谷一日遊】丹能莎朵水上市場＋樹中廟＋美功鐵道市集</p>
                    <p class="text-danger mt-10"> - 限量 49 名 - </p>
                  </div>
                </div>
                <!-- <a href="https://www.kkday.com/zh-tw/product/9912?ud1=SelfCon" data-check-cid="1" target="_blank">
                  <div class="item">
                    <div class="pro-img" style="background:url('https://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170710061259_9mL7p/jpg')"></div>
                    <div class="pro-name text-center">
                      <p>【魅力曼谷一日遊】丹能莎朵水上市場＋樹中廟＋美功鐵道市集</p>
                      <p class="text-danger mt-10"> - 限量 49 名 - </p>
                    </div>
                  </div>
                </a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-12 wave-deep"></div>
  </section>
  <section id="Term" class="conatiner-fluid condition">
    <div class="row text-center">
      <div class="section-title">
        <span>活動規定與注意事項</span>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
          <ul class="condition-list">
            <li>於活動指定日(2017/7/13至2017/7/16)購買各國指定Sim卡 ，即贈送指定國家之經典一日遊。每日贈獎活動皆於中午12點準時開放登記。
              例如於7/13 購買日本sim卡贈送日本經典一日遊行程。贈獎登記連結：<a href="https://kkday.typeform.com/to/b6oks5" target="_blank">https://kkday.typeform.com/to/b6oks5</a></li>
            <li>行程贈獎採取"先登記先得"進行，活動期間將按每日贈送數量，提供予活動參加者，每日贈獎活動皆於中午12點準時開放登記。例如7/13當天1200，前10名購買日本sim卡即可獲得贈獎行程，其他則可獲得NT$50 KKday折扣券。</li>
            <li>本贈奬活動僅限定台灣會員與香港會員參加。活動日期自2017年07月13日至2017年07月16日止，行程出發期限自 2017 年 07 月 14 日至 2017 年 9 月 30 日止。</li>
            <li>本贈獎行程僅適用旅客本人使用，不得轉售、轉讓。行程一旦兌換完畢後，不得更改出發時間。</li>
            <li>如因個人因素導致無法成行或未能參與，恕不補發。且不得要求兌現或其他對價、不得與其他 KKday 優惠併用、不得找零、不得轉售。</li>
            <li>KKday保有修改、變更或暫停本活動之權利，如有未盡事宜，悉依本公司相關規定或解釋辦理。</li>
            <li>為履行您與 KKday 間公務及契約相關事項之目的，KKday 需蒐集您的個人資料。有關您個人的資料的蒐集、處理以及利用之詳細規定，請於 KKday 官網查詢。</li>
            <li>如對以上活動有任何的疑問，請來信至 <a class="mailto" href="mailto:marketing-tw@kkday.com">marketing-tw@kkday.com</a></li>
            <li>港澳區客戶可來信至 <a class="mailto" href="mailto:marketing-hk@kkday.com">marketing-hk@kkday.com</a></li>
          </ul>
          <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
          <h5>主辦單位</h5>
        <div class="text-center">
          <a href="https://www.kkday.com/zh-tw" target="_blank">
            <img class="logo mt-15" src="https://image.kkday.com/image/get/s1.kkday.com/campaign_306/20170707074714_4Qzn1/png" alt="">
          </a>
           <ul class="sns list-inline text-center">
             <li><a href="https://www.facebook.com/KKdayTaiwan/" target="_blank"><i class="fa fa-facebook"></i></a></li>
             <li><a href="https://www.youtube.com/channel/UC0WrywZgsEaZRZ2VOG0TpVg" target="_blank"><i class="fa fa-youtube"></i></a></li>
             <li><a href="https://www.instagram.com/kkday_trip/" target="_blank"><i class="fa fa-instagram"></i></a></li>
             <li><a href="https://twitter.com/kkday_trip" target="_blank"><i class="fa fa-twitter"></i></a></li>
             <li><a href="https://tumblr.kkday.com/" target="_blank"><i class="fa fa-tumblr"></i></a></li>
             <li><a href="https://blog.kkday.com/?fr=7008" target="_blank"><i class="fa fa-bold"></i></a></li>
             <li><a href="https://www.pinterest.com/kkdayofficial/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
           </ul>
        </div>
      </div>
    </div>
    <div class="bg-city"></div>
  </section>
  <footer class="text-center">
    COPYRIGHT @ 2017 KKday
  </footer>
  <script type="text/javascript">
  $(function() {
    $('.date-carousel').owlCarousel({
        loop: false,
        margin: 10,
        nav: false,
        autoplay: true,
        autoplayTimeout: 1000,
        navText: ['<i class="fa fa-chevron-left"></i>','<i class="fa fa-chevron-right"></i>'],
        responsive: {
          0: {
          items: 1,
          },
          767: {
          items: 2
          },
          992: {
          items: 3
          }
        }
      });
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        autoplay: true,
        autoplayTimeout: 4000,
        items: 3,
        navText: ['<i class="fa fa-chevron-left"></i>','<i class="fa fa-chevron-right"></i>'],
        responsive: {
          0: {
          items: 1
          },
          768: {
          items: 2
          },
          1200: {
          items: 3
          }
        }
      });
  })
  </script>
</body>
</html>
